# NayanCorporation

./: .project  pom.xml
src/main/java/com/base/: BaseController.java  SupercreteBaseController.java
src/main/java/com/base/constants/: Constants.java
src/main/java/com/base/controller/: SupercreteBaseController.java
src/main/java/com/base/mail/: EmailComponent.java
src/main/java/com/base/mail/impl/: EmailService.java
src/main/java/com/base/model/: Mail.java
src/main/resources/: application.properties
src/main/resources/emailtemplate/: activation.vm  contactUs.vm  createAdmin.vm  forgotPassword.vm  visitorReplyTemplate.vm
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-mail.xml  web.xml
src/main/webapp/WEB-INF/pages/: aboutUs.jsp  basePage.jsp  basePage1.jsp  contactUs.jsp  home.jsp  projects.jsp  technology.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/assets/js/: main.js
src/main/webapp/resources/css/: bootstrap.min.css  custom.css  navigationBar.css  w3.css
