mail.host =zmail.harbingergroup.com
mail.port =587
mail.username =onkar.mundaye@harbingergroup.com
mail.password =glory_24

#forgot.password.link.expiry.in.minutes=15
#
#upload_image_dir = imageuploads
#
#upload_template_dir = templateuploads
#
#output_pdf_dir = pdfoutputs
#
#parent_dir = C:
#
#benefit_point_server_url = http://localhost:8080/EpicBenefitPoint
#
#get_account_contact_info = /api/benefitPoint/getAccountContactInfo
#
#get_account_website_url = /api/benefitPoint/getAccountWebSiteUrl
#
#get_account_enrollment_url = /api/benefitPoint/getAccountEnrollmentUrl
